config.schema.json (before)
{
  "pluginAlias": "WS",
  "pluginType": "platform",
  "singular": true,
  "headerDisplay": "Homebridge plugin for virtual weather station",
  "footerDisplay": "Get your OpenWeatherMap API key [here](https://openweathermap.org/price).<br>For a list of valid OpenWeatherMap city names, look [here](https://openweathermap.org/current).",
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
	      "description": "Plugin name as displayed in the homebridge log.",
        "type": "string",
        "required": true,
        "default": "Weather"
      },
      "apikey": {
        "title": "API key",
	      "description": "OpenWeatherMap API key (see below).",
        "type": "string",
	      "required": true,
        "pattern": "^[0-9a-f]{32}$"
      },
      "locations": {
        "title": "City Names",
        "type": "array",
	      "required": true,
        "items": {
          "title": "City Name",
          "description": "OpenWeatherMap city name (see below).",
          "type": "string"
        }
      },
      "timeout": {
        "title": "Timeout",
	      "description": "Timeout in seconds.  Default: 15.",
        "type": "integer",
        "minimum": 1,
        "maximum": 60
      },
      "noPressure": {
        "title": "No Pressure",
        "description": "Don't expose Pressure sensor.  Default: false.",
        "type": "boolean"
      },
      "noHumidity": {
        "title": "No Humidity",
        "description": "Don't expose Humidity nor Pressure sensor.  Default: false.",
        "type": "boolean"
      }
    }
  },
  "form": [
    "name",
    "apikey",
    {
      "type": "help",
      "helpvalue": "City Names <strong class='text-danger'>*</strong>"
    },
    {
      "nodescription": true,
      "notitle": true,
      "key": "locations",
      "type": "array",
      "items": [
        {
          "type": "div",
          "displayFlex": true,
          "flex-direction": "row",
          "items": [
            {
              "key": "locations[]",
              "flex": "1 1 50px",
              "notitle": true,
              "placeholder": "Enter city name..."
            }
          ]
        }
      ]
    },
    {
      "type": "fieldset",
      "expandable": true,
      "title": "Advanced Settings",
      "description": "Don't change these, unless you understand what you're doing.",
      "items": [
        "timeout",
        "noPressure",
        "noHumidity"
      ]
    }
  ]
}

config.schema.json (after)
{
  "pluginAlias": "WS",
  "pluginType": "platform",
  "singular": true,
  "headerDisplay": "Homebridge plugin for virtual weather station",
  "footerDisplay": "Get your OpenWeatherMap API key [here](https://openweathermap.org/price).<br>For a list of valid OpenWeatherMap city names, look [here](https://openweathermap.org/current).",
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
	      "description": "Plugin name as displayed in the homebridge log.",
        "type": "string",
        "required": true,
        "default": "Weather"
      },
      "apikey": {
        "title": "API key",
	      "description": "OpenWeatherMap API key (see below).",
        "type": "string",
	      "required": true,
        "pattern": "^[0-9a-f]{32}$"
      },
      "locations": {
        "title": "City Name",
        "type": "array",
	      "required": true,
        "items": {
          "title": "City Name",
          "description": "OpenWeatherMap city name (see below).",
          "type": "string"
        }
      },
      "timeout": {
        "title": "Timeout",
	      "description": "Timeout in seconds.  Default: 15.",
        "type": "integer",
        "minimum": 1,
        "maximum": 60
      },
      "noPressure": {
        "title": "No Pressure",
        "description": "Don't expose Pressure sensor.  Default: false.",
        "type": "boolean"
      },
      "noHumidity": {
        "title": "No Humidity",
        "description": "Don't expose Humidity nor Pressure sensor.  Default: false.",
        "type": "boolean"
      }
    }
  },
  "form": [
    "name",
    "apikey",
    {
      "type": "help",
      "helpvalue": "City Names <strong class='text-danger'>*</strong>"
    },
    {
      "nodescription": true,
      "notitle": true,
      "key": "locations",
      "type": "array",
      "items": [
        {
          "type": "div",
          "displayFlex": true,
          "flex-direction": "row",
          "items": [
            {
              "key": "locations[]",
              "required": true,
              "flex": "1 1 50px"
            }
          ]
        }
      ]
    },
    {
      "type": "fieldset",
      "expandable": true,
      "title": "Advanced Settings",
      "description": "Don't change these, unless you understand what you're doing.",
      "items": [
        "timeout",
        "noPressure",
        "noHumidity"
      ]
    }
  ]
}

config.schema.json (diff)
@@ -22,7 +22,7 @@
         "pattern": "^[0-9a-f]{32}$"
       },
       "locations": {
-        "title": "City Names",
+        "title": "City Name",
         "type": "array",
 	      "required": true,
         "items": {
@@ -70,9 +70,8 @@
           "items": [
             {
               "key": "locations[]",
-              "flex": "1 1 50px",
-              "notitle": true,
-              "placeholder": "Enter city name..."
+              "required": true,
+              "flex": "1 1 50px"
             }
           ]
         }
